<!doctype html>
<html>
  <head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="build.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>


   


    <style>
    body{
      font-family: 'Roboto', sans-serif;
      text-shadow: 0px 0px 10px #00d2ff;
      color: #fff;
      font-size: 32px;
    }

    .container {
      display: inline-block;
      width: 10em;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 0px 10px;
      margin-bottom: 20px;
      background-color: #444;
      border: 1px solid #444;
      text-shadow: none;
      display: block;
      margin-top:0px;
}
    .all{
      display: flex;
      margin-left: auto;
      margin-right: auto;

    } 
    
    .container-title {
      font-size: 23px
    }

    .container-text {
      font-size: 23px
    }
    a.yes {
      display: inline-block;
      width: 20%;
      border-radius: 20px;
      background-color: rgb(0, 100, 5);
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 10px;
      margin-bottom: 20px;
      margin-right: 40px;
      
    }
    a.no {
      display: inline-block;
      width: 20%;
      border-radius: 20px;
      background-color: rgb(92, 11, 0);
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    a.yes:hover, a.no:hover{
      background-color: #fff;
      color: #888;
    }
    a.no:active{
      background-color: #fff;
      color: #888;
      box-shadow: 0px 0px 50px #00d2ff;
    }
    .dark{
      background-color: rgba(0,0,0,0.2);
      border-radius:50px;  
      background-repeat: no-repeat;
      background-position: bottom right;
      padding: 40px;
    }
    .main{
      width: 1024px;
      height: 768px;
      overflow: hidden;
    }
    .menu{
      width: 256px;
      height: 768px;
      text-align: center;
    }
    .menu ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    a.button{
      display: inline-block;
      width: 100%;
      border-radius: 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    a.button:hover{
      background-color: #fff;
      color: #888;
    }
    a.button:active{
      background-color: #fff;
      color: #888;
      box-shadow: 0px 0px 50px #00d2ff;
    }
    a.imgLink{
      width: 100%;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
      background-color: #444;
      border: 3px solid #444;
      text-shadow: none;
      display: block;
    }
    a.imgLink:hover{
      border: 3px solid #fff;
      background-color: #444;
    }
    .code{
      white-space: pre;
      font-size: 0.7em;
      background-color: #000;
      margin-bottom: 30px;
    }
    .next,.prev{
      position: absolute;
      bottom: 0px;
      right: 30px;
      display: inline-block;
      width: auto !important;
      padding: 20px 30px !important;
    }
    .prev{
      right: auto;
      left: 30px;
    }
    #page1{
      position: relative;
      height: 100%;
    }
    #page2, #page3, #page4, #page5{
      display: none;
      position: relative;
      height: 100%;
    }
    .slide{
      height:100%;
    }
    .slide:target #page1{
      display: none;
    }
    #slide2:target #page2{
      display: block;
    }
    #slide3:target #page3{
      display: block;
    }
    #slide4:target #page4{
      display: block;
    }
    #slide5:target #page5{
      display: block;
    }
    #page4 ul{
      list-style-type: square;
      font-size: 0.8em;
    }
    #page5 ul{
      list-style-type: square;
      font-size: 0.8em;
    }
    img {
      padding-top: 10px;
    }

    a.imgLink1{
      width: 40%;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
      background-color: #444;
      border: 3px solid #444;
      text-shadow: none;
      display: block;
      padding-right:10px;
    }
    a.imgLink1:hover{
      border: 3px solid #fff;
      background-color: #444;
    }
    
    </style>
    <script>
    AFRAME.registerComponent('showbutton', {
      schema: {
        'target': {type: 'selector'},
      },
      init: function () {
        var show=false;    
        this.el.addEventListener("click",()=>{
          if(show){
            this.data.target.setAttribute("visible","false");
            this.el.querySelector("a").innerHTML="Show World";
          }else{
            this.data.target.setAttribute("visible","true");
            this.el.querySelector("a").innerHTML="Hide World";
          }
          show=!show;
        });
      }
    });

    
    </script>
  </head>
  <body>
    <div id="slide2" class="slide">
    <div id="slide3" class="slide">
    <div id="slide4" class="slide">
    <div id="slide5" class="slide">
      <div id="yes" class="slide"></div>
    <a-scene fog="type: linear; color: #222222; far: 20;">
      <a-assets>
        <img id="floor" src="assets/floor.png">
        <img id="tex1" src="assets/box.png">
        <a-asset-item id="sculpture" src="assets/tuma.glb"></a-asset-item>
      </a-assets>
      <a-plane material="src:#floor; repeat: 700 700; transparent: true;" height="500" width="500" rotation="-90 0 0"></a-plane>
      <a-sky color="#222222"></a-sky>
      <a-entity id="cameraRig">
        <a-camera id="camera">
        </a-camera>
        <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .screen"></a-entity>
        <a-entity laser-controls raycaster="objects: .screen;"></a-entity>
      </a-entity>
      <a-entity id="menu" class="screen menu dark" htmlembed="ppu:256" position="-2.712 2.5 -4.476" rotation="0 45 0">
        <h2>DAOs Managment</h2>
        <ul>
          <li><a href="#" class="button">Home</a></li>
          <li><a href="#slide2" class="button">Chat</a></li>
          <li><a href="#slide3" class="button">Duties</a></li>
          <li><a href="#slide4" class="button">Voting</a></li>
          <li><a href="#slide5" class="button">InfraDAOs</a></li>
        </ul>
      </a-entity>
      <a-entity id="main" class="screen dark main" htmlembed="ppu:256" position="0 2.5 -5">
        <div id="page1">
          <h1>Your DAOs</h1>
          <p>Right now there is too big of a community for NFTs and DAOs and not enough tools for them. 
            Here you will be able to live chat with your DAO, see what's new, vote and regulate everything in cooperation. 
            It allows you to truly live the Web3 experience as you are meant to. 
          </p>
          <p>
            In collaboration with MoneyLand. Maybe put an image or gif here. </p>
            <img src="https://c.tenor.com/f-sWhk4AsdsAAAAM/pepe-dence.gif">
          <a href="#slide2" class="button next">Next Page</a>
        </div>
        <div id="page2">
          <h1>Chat</h1>
          <p>Chat with your DAOs and see what's up:
            <img src="https://i.ibb.co/mJZdDBL/discord.png" width="1000" height="400">
            <!--<div class="code">
          .button{
	          color: #000000;
          }
          .button:hover{
	          color: #ffffff;
          }
          </div>
          <div class="code">
            &lt;a-scene&gt;
	            &lt;a-entity htmlembed&gt;
		            &lt;a href="#home" class="button">Home&lt;/a&gt;
	            &lt;/a-entity&gt;
            &lt;/a-scene&gt;
          </div>-->
          <a href="#" class="button prev">Prev Page</a>
          <a href="#slide3" class="button next">Next Page</a>
        </div>
        <div id="page3">
          <h1>Duties</h1>
          <p>DAOs are community based on freedom and equality. For that reason we all have rights, but to keep it that way we all have duties.
            <br>Here you will be able to manage your tasks: 
          </p>

          <img src="assets/todo.png" width="500" height="330"style="margin-bottom:5px; margin-top:-30px; margin-left:250px"/>

          <!--<div class="code">  
          cubebutton.addEventListener("click",function(){
            if(show){
              box.setAttribute("visible","false");
              cubebutton.innerHTML="Show Box";
            }else{
              box.setAttribute("visible","true");
              cubebutton.innerHTML="Hide Box";
            }
            show=!show;
          });
          </div>-->
          <a-entity showbutton="target:#box"><a class="button" href="javascript:void(0)">Show World</a></a-entity>
          <a href="#slide2" class="button prev">Prev Page</a>
          <a href="#slide4" class="button next">Next Page</a>
        </div>

        <div id="page4">
          <h1>Voting</h1>
       
            <p>All DAOS need a voting system so everybody can have their own voice inside it. Here is where it will happen: </p><br>
            <div class="all"><div class="container" style="margin-left:100px;">
              <div class="container-title">
                <h2>Expand World</h2>
                <p>Vote on expanding our world and add more members</p>
                  <a class="yes">YES</a><a class="no">NO</a>
              </div>
            </div>
            <div class="container" style="margin-left:100px;">
            <div class="container-title">
              <h2>Buy ETH</h2>
              <p>Buy 5ETH for the science and pump it and dump it</p>
                <a class="yes">YES</a><a class="no">NO</a>
            </div>
          </div>
        </div>




          <a href="#slide3" class="button prev">Prev Page</a>
        </div>
        <div id="page5">
          <h1>Infra-DAO</h1>
          <p>
            Communicate and work with other DAOs to develop the best web3 evah.
            <br><br>
            Your groups:
          </p>
          <div class="all">
            <a class="imgLink1" href="https://aframe.io/"style="margin-left: 50px;"><img src="assets/monke.png" width="80" height="80"><img src="assets/thug.jpg" width="80" height="80"><div>Thug+Birdz</div></a>
          <a class="imgLink1" href="https://aframe.io/" style="margin-left: 50px;"><img src="assets/money.png" width="80" height="80"><img src="assets/thug.jpg" width="80" height="80"><div>SolDAOs</div></a>
          
        </div>
          <div class="all">
            <a class="imgLink1" href="https://aframe.io/"style="margin-left: 50px;"><img src="assets/money.png" width="80" height="80"><img src="assets/thug.jpg" width="80" height="80"><img src="assets/monke.png" width="80" height="80"><div>MoneyDAO+Thug</div></a>
          <a class="imgLink1" href="https://aframe.io/"style="margin-left: 50px;"><img src="assets/money.png" width="80" height="80"><img src="assets/thug.jpg" width="80" height="80"><div>Web3</div></a>
          <a href="#slide4" class="button prev">Prev Page</a>
          <a href="#slide1" class="button next">Next Page</a>
          </div>
        </div>
      </a-entity>
      <a-entity id="menu" class="screen menu dark" htmlembed="ppu:256" position="2.712 2.5 -4.476" rotation="0 -45 0">
        <h2>Your DAOs</h2>
        <a class="imgLink" href="https://aframe.io/"><img src="assets/money.png" width="80" height="80"><div>MoneyDAO</div></a>
        <a class="imgLink" href="https://github.com/supereggbert/aframe-htmlembed-component"><img src="assets/monke.png" width="80" height="80"><div>MonkeDAO</div></a>
        <a class="imgLink" href="https://www.npmjs.com/package/aframe-htmlembed-component"><img src="assets/thug.jpg" width="80" height="80"><div>thugDAO</div></a>
      </a-entity>
      <a-gltf-model src="#sculpture" position="0 0.5 -4" scale="0.5 0.5 0.5" rotation="30 40 -20" visible="false" id="box"></a-gltf-model>
      <a-box material="src:#tex1" scale="0.5 0.5 0.5" position="0 0.5 -4"  visible="false"></a-box>
      
    </a-scene>
  </div>
  <div id="subscribeForm" visibility="hidden">
    <h2>Get Updates on Our Upcoming VR Projects!</h2>
    <form>
      <input name="email" type="email" placeholder="Email address">
      <button class="submit" type="submit">Subscribe</button>
    </form>
  </div>
    </div>
    </div>
    </div>
    </div>
    <div id="tuma">CIAO</div>
  </body>
</html>
